<?
function getStepsValue()
{
	global $LEVEL;
	return [
		"title" => "От идеи до готовой кухни <span>за 21 день</span>",
		"list" =>
		[
			[
				"number" => "01",
				"imgLink" => "$LEVEL/image/list-icon/001-analysis.png",
				"imgAlt" => getTextLine("Бесплатный выезд замерщика в [город_предложный]"),
				"title" => "Выезд замерщика",
				"description" => "Специалист выезжает к вам. Делает все необходимые замеры. Изучает технические возможности подвода коммуникаций."
			],
			[
				"number" => "02",
				"imgLink" => "$LEVEL/image/list-icon/002-blog.png",
				"imgAlt" => getTextLine("Бесплатно нарисуем 3D дизайн кухни"),
				"title" => "Разработка дизайна кухни",
				"description" => "Дизайнер рисует 3D дизайн-проект будущей кухни. Учитывает ваши пожеланий, особенности площади и планировки помещения"
			],
			[
				"number" => "03",
				"imgLink" => "$LEVEL/image/list-icon/003-browser.png",
				"imgAlt" => getTextLine("Официально работаем по договору"),
				"title" => "Заключение договора",
				"description" => "После согласования и правок, мы заключаем договор и прикладываем к нему спецификацию кухни. Стоимость является фиксированной, и не будет меняться"
			],
			[
				"number" => "04",
				"imgLink" => "$LEVEL/image/list-icon/004-mechanic.png",
				"imgAlt" => getTextLine("Жесткие сроки изготовления"),
				"title" => "Производство кухни",
				"description" => "Производство происходит на территории нашей фабрики. Сроки производства прописаны в договоре"
			],
			[
				"number" => "05",
				"imgLink" => "$LEVEL/image/list-icon/005-free-delivery.png",
				"imgAlt" => getTextLine("Доставка и монтаж - за наш счет"),
				"title" => "Доставка и монтаж",
				"description" => "Бесплатно доставим и соберем готовую кухню точно по адресу."
			]
		],
	];
}
